management.endpoints.web.exposure.include=*
spring.profiles.active=local
spring.devtools.restart.enabled=true

spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=s82102569@gmail.com
spring.mail.password=picb rspi vxgm ruju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true